# musa_2_dashboard

./: .classpath  .gitignore  .project  README.md  hibernate.reveng.xml  pom.xml
WebContent/: credits.html  error.jsp  errorMQ.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: abstractCapabilitiesProposal.jsp  abstractCapability.jsp  concreteCapabilities.jsp  domainAbstractCapabilities.jsp  domainAssumption.jsp  domainConfiguration.jsp  domainManagement.jsp  generalConfiguration.jsp  index.jsp  scenarioEvo.jsp  sendJar.jsp  sender.jsp  sender2.jsp
WebContent/css/: default.css  login.css  style.css  tabMenu.css
WebContent/customer/: capabilityInstance.jsp  casesExecution.jsp  domainList.jsp  domainSpecification.jsp  functionalReq.jsp  goalRelations.jsp  nofunctionalReq.jsp  process.jsp  userCustomerList.jsp
WebContent/customer/Goal Editor/apps/KitchenSink/css/: theme-picker.css
WebContent/customer/Goal Editor/apps/KitchenSink/js/config/: inspector.js
WebContent/customer/Goal Editor/apps/KitchenSink/js/views/: main.js
WebContent/customer/goalEditor/KitchenSink/apps/: index.html
WebContent/customer/goalEditor/KitchenSink/apps/css/: style.css  style.modern.css
WebContent/customer/goalEditor/KitchenSink/apps/js/config/: stencil.js  toolbar.js
WebContent/customer/goalEditor/KitchenSink/apps/js/models/: joint.shapes.app.js
WebContent/customer/goalEditor/apps/KitchenSink/: index.html  index.jsp
WebContent/customer/goalEditor/apps/KitchenSink/css/: style.css  style.dark.css  style.material.css
WebContent/customer/goalEditor/apps/KitchenSink/js/config/: inspector.js  stencil.js  toolbar.js
WebContent/customer/goalEditor/apps/KitchenSink/js/views/: main.js
WebContent/devTeam/: abstractCapabilityDetails.jsp  abstractCapabilityProposal.jsp  actionLogConcreteCapability.jsp  concreteCapabilitiesDev.jsp  domainAbstractCapabilitiesDev.jsp  domainList.jsp  listCapabilitiesProposal.jsp  logConcreteCapability.jsp  newConcreteCapability.jsp  userDevList.jsp
WebContent/script/: URI.js  globalScripts.js  musaGUIScript.js
WebContent/super/: index.jsp  userCustomerList.jsp  userDevList.jsp
install/: BPMN2REQWEB.war  Note Installazione.txt  musa_db (06_03_18).sql  musa_db (1).sql  musa_db (Dati reali 060318).sql  musa_db.sql
install/Message Receiver Jacamo/hello3/: .classpath  .project  hello3.jcm
install/Message Receiver Jacamo/hello3/src/: MessageReceiver.java
install/Message Receiver Jacamo/hello3/src/agt/: receiver.asl  receiverJar.asl
install/Message Receiver Jacamo/hello3/src/env/testCartago/: EnvJar.java  Port.java
install/Message Receiver Jacamo/receiverMQ/: .classpath  .project  receiverMQ.jcm
install/Message Receiver Jacamo/receiverMQ/src/agt/: receiver.asl  receiverJar.asl
install/Message Receiver Jacamo/receiverMQ/src/env/environments/: EnvJar.java  EnvMsg.java
src/: displaytag.properties  hibernate.cfg.xml  hibernate.reveng.xml  hn2.xml  struts-2.3.dtd  struts.xml
src/actions/admin/: AbstractCapabilityProposalAction.java  ConcreteCapabilityAction.java  DomainAbstractCapabilitiesAction.java  DomainAssumptionAction.java  DomainConfigurationAction.java  DomainManagementAction.java  GeneralConfigurationAction.java  ScenarioEvoAction.java
src/actions/customer/: CapabilityInstanceAction.java  CasesAction.java  FunctionalReqAction.java  FunctionalReqRelAction.java  GoalAction.java  GoalAndQualityMapper.java  NoFunctionalReqAction.java  ProcessAction.java  SpecificationAction.java
src/actions/devTeam/: UserAction.java
src/dbBean/: AbstractCapability.java  AbstractCapabilityProposal.java  CapabilityInstance.java  CapabilityLog.java  CaseExecution.java  ConcreteCapability.java  Domain.java  DomainAssumption.java  DomainConfiguration.java  FunctionalReq.java  FunctionalReqRelations.java  GeneralConfiguration.java  GoalModel.java  GoalRelationType.java  NonFunctionalReq.java  PageDescription.java  Predicate.java  Process.java  ScenarioEvo.java  Specification.java  User.java  Variable.java
src/dbDAO/: AbstractCapabilityDAO.java  AbstractCapabilityProposalDAO.java  CapabilityInstanceDAO.java  CapabilityLogDAO.java  CasesDAO.java  ConcreteCapabilityDAO.java  DomainAssumptionDAO.java  DomainConfigurationDAO.java  DomainDAO.java  FunctionalReqDAO.java  FunctionalReqDAOEdit.java  FunctionalReqRelationsDAO.java  FunctionalReqRelationsDAOEdit.java  GeneralConfigurationDAO.java  GoalModelDAO.java  GoalRelTypeDAO.java  GoalRelTypeDAOEdit.java  NoFunctionalReqDAO.java  NoFunctionalReqDAOEdit.java  PageDescriptionDAO.java  ProcessDAO.java  ScenarioEvoDAO.java  SpecificationDAO.java  SpecificationDAOEdit.java  UserDAO.java
src/dbDAOEdit/: FunctionalReqDAOEdit.java  FunctionalReqRelationsDAOEdit.java  GoalRelTypeDAOEdit.java  NoFunctionalReqDAOEdit.java  SpecificationDAOEdit.java
src/org/icar/musa/core/runtime_entity/: ConcreteCapabilityInterface.java  Implementata.java
src/org/login/: FileUploadAction.java  InvioMessaggio.java  InvioMessaggio2.java  LoginAction.java  LoginFilter.java  LoginInterceptor.java
src/org/msgagent/: SendMsg.java  WriteXMLFile.java
src/util/: HibernateUtil.java  ProcessUtility.java
